<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="373dp"
        android:layout_height="477dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:progress="50"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="37dp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:progress="75"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="94dp" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:progress="25"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="152dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="136dp"
            android:layout_height="32dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="37dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>